<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
		border: 1px solid rgb(0, 6, 14);  
		background-color:rgb(10, 10, 10);  
		padding:10px;  
		border-radius:5px; 
        font-family: 'Times New Roman', Times, serif;
        font-style:inherit; 
        color: bisque;
		}
        h2{
            font-family: 'Times New Roman', Times, serif;
        font-style:inherit; 
        color: rgb(12, 12, 12);
        }
        table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 70%;
}

th {
  height: 70px;
  background-color: rgb(14, 13, 13);
  color: bisque;
  
}
td {
    height: 50px;
  text-align:justify;
}

    </style>
</head>
<body>
    <header>
        <h1 style=text-align:center>WELCOME TO PROGRAMMING LABOURATORY-3 PRACTICAL</h1>
       </header>
       <section>
        <h2 style=color:sienna ><b><U>INTRODUCTION</U></b></h2>
        <p><b>
        NAME : Anushka Joshi</br>
        EXAM SEAT NO. : 2020BTECS00204</br>
        CLASS & BRANCH : Third Year CSE</br>
        BATCH : T8</br>
        COURSE NAME & COURSE CODE : Programming Lab-3(5CS354)</br>
        YEAR : 2021-22</b></br></br></br>
            </p>
        
       </section>
       <table>
           <tr>
                   <th>PRACTICAL LINK</th>
                
                      <th>GITHUB LINK</th>
                   
           </tr>
           <tr>
                   <td>
                    <a href="/2020BTECS00204-PL3-P5A/index.html">Civil-Departement</a>
                 </td>
                    <td>
                       <a href="https://github.com/03Anushka/Civil-Departement">Practical No. 5A</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/2020BTECS00204-PL3-P5B-PS1/index.html">Data Science Blog</h3>
                     </td>
                        <td>
                           <a href="https://github.com/03Anushka/Data-Science-Blog">Practical No. 5B-PS1</a>
                        </td>
                </tr>
                <tr>
                    <td>
                        <a href="/2020BTECS00204-PL3-P5B-PS2/index.html">Amstrong Number Checking</h3>
                     </td>
                        <td>
                           <a href="https://github.com/03Anushka/Amstrong-Number-Checking">Practical No. 5B-PS2</a>
                        </td>
                </tr>
                <tr>
                    <td>
                        <a href="/2020BTECS00204-PL3-P5B-PS3/index.html">Quote</h3>
                     </td>
                        <td>
                           <a href="https://github.com/03Anushka/Quote">Practical No. 5B-PS3</a>
                        </td>
                </tr>
               
           

    </table>
       
</body>
</html>