<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<style>
    img {
        display: block;
    }

    a {
        font-size: 20px;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 120%;
    }

    nav {
        overflow: hidden;
        background-color: rgb(5, 61, 22);
        padding: 10px;
        text-align: center;
    }

    nav a:hover{
        background-color: rgb(58, 184, 95);
        color: black;
    }

    .container {
        width: 60%;
        margin: auto;
        background-color: rgb(233, 231, 231);
        padding: 25px;
    }
</style>

<body>
    <div class="container">
    <h2>Welcome To the Programming World!!</h2>
    <h3>We are Here To Serve You..</h3>
    <section id="nav">
        <nav>
            <a href="code.html">Code</a>
            <a href="result.html">Results</a>
            <a href="variable.html">Variables</a>
            <a href="complexity.html">Complexity</a>
            <a href="reference.html">Reference</a>
        </nav>
    </section>
   
    </div>


    <footer style="text-align: center;">
        AnushkaJoshi@2021
    </footer>

</body>
</html>